<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="462"
		lastcodegentimestamp="131991810951269219">
			<codegenfilechangeinfo
			changehash="1358803163"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2426"
			lastcodegentimestamp="131991810951269219">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="131991810950129200">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="131991810950129200">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073349276923"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="14574"
		lastcodegentimestamp="131991903971976216">
			<codegenfilechangeinfo
			changehash="577045855"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="57946"
			lastcodegentimestamp="131991903971976216">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="282128685"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="39446"
		lastcodegentimestamp="131991898077958791">
			<codegenfilechangeinfo
			changehash="18446744073669159922"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="92014"
			lastcodegentimestamp="131991898077958791">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2001286771"
		fileitemid="d1713d11-0cd3-4243-b947-4d5c5f47f2f8"
		filelength="1065"
		lastcodegentimestamp="131991823128036564">
			<codegenfilechangeinfo
			changehash="18446744072012740609"
			fileitemid="8e5dc102-642c-4cc1-ae3e-9440f3a6da65"
			filelength="5081"
			lastcodegentimestamp="131991823128036564">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13492956522771467519"
		fileitemid="a07b7db7-b455-407d-a809-ce4bee7f94d2"
		filelength="1086"
		lastcodegentimestamp="131991894686384459">
			<codegenfilechangeinfo
			changehash="1621072088"
			fileitemid="cd479ba1-dec6-4518-ae0e-1aa564a124dc"
			filelength="1152"
			lastcodegentimestamp="131991894686384459">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072878157482"
			fileitemid="1177934a-1f11-4114-ad98-e0aeb8b39412"
			filelength="2807"
			lastcodegentimestamp="131991894686384459">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1943603293"
		fileitemid="47838305-ebcc-47f8-8a82-2ef7e2a1d10b"
		filelength="33207"
		lastcodegentimestamp="131991896840077775">
			<codegenfilechangeinfo
			changehash="18446744071578960788"
			fileitemid="c58173a0-684d-4c5e-a675-29a1ebbe500d"
			filelength="60758"
			lastcodegentimestamp="131991896840077775">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
